# demo-springboot

./: pom.xml
src/main/java/com/example/demospringboot/: DemoSpringbootApplication.java
src/main/java/com/example/demospringboot/api/: DemoExecutor.java  TestController.java
src/main/java/com/example/demospringboot/cat/: CatMybatisPlugin.java  CatMybatisPluginConfig.java  catFilterConfigure.java
src/main/java/com/example/demospringboot/config/: MapperConfig.java
src/main/java/com/example/demospringboot/dal/bean/: User.java
src/main/java/com/example/demospringboot/dal/dao/: UserMapper.java
src/main/java/com/example/demospringboot/service/: DemoTask.java
src/main/resources/: application-dev.yml  logback.xml  mybatis-config.xml
